{
	"name": "fox-blocks/cover-web-component",
	"category": "layout",
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"title": {
			"type": "string"
		},
		"imgURL": {
			"type": "string"
		},
		"imgID": {
			"type": "number"
		},
		"minHeight": {
			"type": "string"
		}
	}
}
